language: python
python:
  - "2.7"
before_install:
  - git clone https://github.com/oakling/akorn.buildout.git buildout
#  - sudo apt-get install $(cat buildout/ubuntu_requirements)
install:
  - pip install zc.buildout
  - buildout init
#  - buildout -c buildout/development.cfg
#before_script:
#  - cd buildout
script:
  - cd buildout
#  - bin/django test search
